#!/bin/sh /etc/rc.common
# have a looky here : https://openwrt.org/docs/guide-developer/config-scripting
# and here : https://joostoostdijk.com/posts/service-configuration-with-procd/
START=95
USE_PROCD=1
PROG=/usr/sbin/mixer


section_enabled() {
	config_get_bool enabled "$1" 'enabled' 0
	[ $enabled -gt 0 ]
}

start_instance() {
	local cfg="$1"
	local freq
	local linear

# The config_get procedure takes at least three arguments:
#    Name of a variable to store the retrieved value in
#    ID of the section to read the value from
#    Name of the option to read the value from
#    Default (optional), value to return instead if option is unset
	config_get_bool enabled "$cfg" 'enabled' 0
	config_get freq "$cfg" 'freq' 1918
	config_get linear "$cfg" 'linear' 5

# if 'enabled' wasnt set then we exit, nothing to do further for this instance
	[ $enabled -gt 0 ] || return 1

	procd_open_instance
	procd_set_param command $PROG --freq $freq --linear $linear
	# Send stdout/stderr output to the system log
	# Use command logread to see the log
	procd_set_param stderr 1
	procd_set_param stdout 1
	procd_close_instance
}

stop_instance() {

	local cfg="$1"
	# Nothing to do
}

# "main" entry point
start_service() {
	#load the config file ( /etc/config/mixer )
	config_load 'mixer'
	#for each "instance" of a mixer config in teh file, run the "start" instrance script
	# one would hav eto pass each call a reference to the specific instance in the config so that they all get their own settings applied
	config_foreach start_instance 'mixer'
}

# This is not neccessary here, we only have 1 instance of the mixer..
# but we include it for the sake of the example
stop_service() {
	config_load 'mixer'
	config_foreach stop_instance 'mixer'
}

service_triggers()
{
# if /etc/config/mixer changes we reload the application/instance
	procd_add_reload_trigger "mixer"
}
